{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth Rawat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.0",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mongoose": "^5.0.16",
    "popper.js": "^1.14.3"
  }
}
